<html>
<head>
<title>about us</title>
<body background="aboutusbg.jpg">
<style>
body{
background:("aboutusbg.jpg");
background-repeat:no-repeat;
background-size:1050px 700px;
}
</style>
<ul>
    <li><a href="project cbse.html">home</a></li>
    <li class="active"><a href="aboutus.html">advantages and disadvantages</a></li>
    <li><a href="services.html">services/apps</a></li>
    <li><a href="warning.html">warning/!\</a></li>
    <li><a href="ABOUT US.HTML">about us</a><li>
</ul>
<style>
ul{
margin:0;
padding:0;
list-style:none;
height:40px;
line-height: 40px ;
background-color:green;
font-family: Arial, Helvetica, sans-serif;
font-size:20px;
</style>
<style>

li{
    float: left;
    border-right: 3px solid #156ee2;
}
</style>

<style>
a{
    display: block;
    padding: 0 28;
    color: red;
    text-decoration: none;
}

a:hover
{
    background-color: yellow;
}

.active a{
    background-color:yellow;
}
</style>
<br>
<center>
<h1><font face="Goudy Stout"color="red">advantages and disvantages of social media</font></h1>
<HR color="black">
<br>
<table border="9" bordercolor="red"cellpadding="8"cellspacing="8">
<style>
table{
font-size:30;
}
</style>
<tr>
<th>ADVANTAGES</th>
<th>DISADVANTAGES</th>
</tr>
<tr>
    <td>1. You reach large audiences</td>
    <td>1. Distraction</td>
</tr>
<tr>
    <td>2. Bringing people together</td>
    <td>2. Health problems</td>
</tr>
<tr>
    <td>3. Attracts attention</td>
    <td>3. Realationship problems</td>
</tr>
<tr>
    <td>4. Breadth of knowledge</td>
    <td>4. Illegal crime, virus attacks</td>
</tr>
<tr>
    <td>5. Opportunity to widen buisness</td>
    <td>5. Negative effects on worker property</td>
</tr>
</table>
</style>
</body>
</head>
</html>